{
  "name": "hinink/laravel-seafile",
  "description": "seaFile for laravel storage",
  "keywords": [
    "seaFile",
    "storage",
    "sdk",
    "laravel"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "hinink\\SeaFileStorage\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hinink Z",
      "email": "hinink.zhu@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "laravel/framework": "^6.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "hinink\\SeaFileStorage\\SeaFilesystemServiceProvider"
      ]
    }
  }
}
